<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,shrink-to-fit=no">


    <link rel="shortcut icon" href="./favicon.png">
    <title> Vidjon</title>
    <meta name="title" content=" Vidjon">

    <meta name="description"
        content=" Vidjon is a entertaing app Watch your Shows on this app.">
    <meta name="keywords"
        content="Vidjon, Vidjon , Vidjon , trendifun , trendi fun , Vidjon app , Trendy app , trendyfun app">

    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="revisit-after" content="2 days">

    <link rel="stylesheet" href="https://1101993670.rsc.cdn77.org/img/WebSite/css/style.css">
   
  
    <!-- Script Part -->
   
   
   
    <iframe id="pxcelframe" style="display: none;"
        src="//t.sharethis.com/a/t_.htm?ver=1.574.22304&amp;cid=c010&amp;cls=B#cid=c010&amp;cls=B&amp;dmn=bigcash.live&amp;rnd=1623750904752&amp;tt=t.dhj&amp;dhjLcy=349&amp;lbl=pxcel&amp;flbl=pxcel&amp;ll=d&amp;ver=1.574.22304&amp;ell=d&amp;cck=__stid&amp;pn=%2F&amp;qs=na&amp;rdn=bigcash.live&amp;rpn=%2F&amp;rqs=na&amp;cc=IN&amp;cont=AS&amp;ipaddr="></iframe>
  
 

    <!-- Tags -->
    

    <meta property="og:title" content="Vidjon">
    <meta property="og:type" content="website">
    
    <meta property="og:image" content="https://1101993670.rsc.cdn77.org/img/websiteimg/images/bigcash_pro_fb_New.png">
    <meta property="og:description"
        content="Download the Vidjon app and watch latest Movies.">
    <meta property="og:image:url" itemprop="image"
        content="https://1101993670.rsc.cdn77.org/img/websiteimg/images/bigcash_pro_fb_New.png">
    <meta property="og:updated_time" content="1564392476">
    <!-- facebook varification tag -->
 
 
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content=" Vidjon ">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description"
        content=" Vidjon">
    <meta name="twitter:title"
        content=" Vidjon  ">
    <meta name="twitter:image" content="https://bigcash.live/images/bigcash-background-updated.png">
  

   

   
  
   
    <style type="text/css">
        iframe#_hjRemoteVarsFrame {
            display: none !important;
            width: 1px !important;
            height: 1px !important;
            opacity: 0 !important;
            pointer-events: none !important;
        }
    </style>

    <style type="text/css">
    header.fixed {
    background-color: #130a25;
}
        #st-1 {
            font-family: "Helvetica Neue", Verdana, Helvetica, Arial, sans-serif;
            ;
            direction: ltr;
            display: block;
            opacity: 1;
            text-align: center;
            z-index: 94034;
        }

 
        .hero:before{
            
            content:"";
            position:absolute;
            width:100%;
            height:1275px;
            background-image:url(https://res.cloudinary.com/dyxe1ajbr/image/upload/v1623828949/20210616_130322_htkfzo.jpg);
            background-repeat:no-repeat;
            background-size:cover;
            background-position:0 -100px;
            opacity:1}
 


        #st-1.st-animated {
            -moz-transition: o 0.2s ease-in, p 0.2s ease-in, a 0.2s ease-in, c 0.2s ease-in, i 0.2s ease-in, t 0.2s ease-in, y 0.2s ease-in;
            -ms-transition: o 0.2s ease-in, p 0.2s ease-in, a 0.2s ease-in, c 0.2s ease-in, i 0.2s ease-in, t 0.2s ease-in, y 0.2s ease-in;
            -o-transition: o 0.2s ease-in, p 0.2s ease-in, a 0.2s ease-in, c 0.2s ease-in, i 0.2s ease-in, t 0.2s ease-in, y 0.2s ease-in;
            -webkit-transition: o 0.2s ease-in, p 0.2s ease-in, a 0.2s ease-in, c 0.2s ease-in, i 0.2s ease-in, t 0.2s ease-in, y 0.2s ease-in;
            transition: o 0.2s ease-in, p 0.2s ease-in, a 0.2s ease-in, c 0.2s ease-in, i 0.2s ease-in, t 0.2s ease-in, y 0.2s ease-in;
        }

        #st-1 .st-left {
            display: inline-block;
            padding-top: 10px;
            padding-right: 6px;
        }

        #st-1 .st-top {
            padding-bottom: 5px;
        }

        #st-1 .st-right {
            display: inline-block;
            padding-top: 10px;
            padding-left: 4px;
        }

        #st-1.st-hidden {
            opacity: 0;
        }

        #st-1 .st-btn {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -moz-transition: opacity 0.2s ease-in, top 0.2s ease-in;
            -ms-transition: opacity 0.2s ease-in, top 0.2s ease-in;
            -o-transition: opacity 0.2s ease-in, top 0.2s ease-in;
            -webkit-transition: opacity 0.2s ease-in, top 0.2s ease-in;
            transition: opacity 0.2s ease-in, top 0.2s ease-in;
            -moz-border-radius: 25px;
            -webkit-border-radius: 25px;
            border-radius: 25px;
            border: none;
            cursor: pointer;
            display: inline-block;
            height: 40px;
            line-height: 40px;
            margin-right: 8px;
            padding: 0 10px;
            position: relative;
            text-align: center;
            top: 0;
            vertical-align: top;
            white-space: nowrap;
        }

        #st-1 .st-btn:last-child {
            margin-right: 0;
        }

        #st-1 .st-btn>svg {
            height: 20px;
            width: 20px;
            position: relative;
            top: 10px;
            vertical-align: top;
        }

        #st-1 .st-btn>img {
            height: 20px;
            width: 20px;
            position: relative;
            top: 10px;
            vertical-align: top;
        }

        #st-1 .st-btn>span {
            -moz-transition: all 0.2s ease-in;
            -ms-transition: all 0.2s ease-in;
            -o-transition: all 0.2s ease-in;
            -webkit-transition: all 0.2s ease-in;
            transition: all 0.2s ease-in;
            color: #fff;
            display: inline-block;
            font-weight: 500;
            letter-spacing: 0.5px;
            min-width: 67px;
            opacity: 1;
            padding: 0 6px;
            position: relative;
            vertical-align: top;
        }

        #st-1.st-justified {
            display: flex;
            text-align: center;
        }

        #st-1.st-justified .st-btn {
            -moz-flex: 1;
            -ms-flex: 1;
            -webkit-flex: 1;
            flex: 1;
        }

        #st-1 .st-btn:hover {
            opacity: .8;
            top: -4px;
        }

        #st-1 .st-btn[data-network='facebook'] {
            background-color: #4267B2;
        }

        #st-1 .st-btn[data-network='facebook'] svg {
            fill: #fff;
        }

        #st-1 .st-btn[data-network='facebook']>span {
            color: #fff;
        }

        #st-1 .st-btn[data-network='twitter'] {
            background-color: #55acee;
        }

        #st-1 .st-btn[data-network='twitter'] svg {
            fill: #fff;
        }

        #st-1 .st-btn[data-network='twitter']>span {
            color: #fff;
        }

        #st-1 .st-btn[data-network='instagram'] {
            background-color: #bc2a8d;
        }

        #st-1 .st-btn[data-network='instagram'] svg {
            fill: #fff;
        }

        #st-1 .st-btn[data-network='instagram']>span {
            color: #fff;
        }

        #st-1 .st-btn[data-network='youtube'] {
            background-color: #FF0000;
        }

        #st-1 .st-btn[data-network='youtube'] svg {
            fill: #fff;
        }

        #st-1 .st-btn[data-network='youtube']>span {
            color: #fff;
        }
       
    </style>

</head>

<body onload="autodownload();theTrackFunction();autodownload_ios();" data-aos-easing="ease" data-aos-duration="400"
    data-aos-delay="0" cz-shortcut-listen="true">
  

    <div onclick="location.href='#prompt'" class="hero__download--sec hero__download--sec-scroll">
        <a href="
                
        https://firebasestorage.googleapis.com/v0/b/check-c98bd.appspot.com/o/vidjon(3).apk?alt=media&token=a586d33e-1677-4bed-8a39-9e362dc64e8d
                 
                 
                 
                 " download class="hero__download" id="dwnld">
            <img src="https://1101993670.rsc.cdn77.org/img/WebSite/images/andriod.png" alt="andriod"
                class="icon__andriod">
            <span class="">DOWNLOAD APP</span>
            <img src="https://1101993670.rsc.cdn77.org/img/WebSite/images/download.png" alt="download"
                class="icon__download">
        </a>
      
    </div>
    <header class="py-2">
        <div class="container">
            <div class="row">
                <div class="col col-sm-6">
                    <a class="logo" id="dwnld">
                        <img src="./logo.png" alt="logo">
                    </a>
                </div>
              
            </div>
        </div>
    </header>
    <section class="hero">
        <div class="container">
            <div class="row">


                <div class="col-md-12 col-lg-6 hero__mobile" style="margin: auto;">
                    <h2 class="main__heading hero__heading text-center mbl-show">
                    </h2>
                    <div class="owl-carousel owl-theme hero__slider owl-loaded owl-drag">



                        <div class="owl-stage-outer">
                            <div class="owl-stage"
                                style="transform: translate3d(-861px, 0px, 0px); transition: all 0.25s ease 0s; width: 2009px;">
                                <div class="owl-item cloned" style="width: 287px;">
                                    <div class="item">
                                        <img src="./img4.jpg"
                                            alt="slide">
                                    </div>
                                </div>
                                 <div class="owl-item cloned" style="width: 287px;">
                                    <div class="item" >
                                        <img src="./img5.jpg"
                                            alt="slide">
                                    </div>
                                </div>
                               
                                <div class="owl-item" style="width: 287px;">
                                    <div class="item">
                                        <img src="./img3.jpg"
                                            alt="slide">
                                    </div>
                                </div>
                               
                            </div>
                        </div>
                        <div class="owl-nav disabled">
                            <button type="button" role="presentation" class="owl-prev"><span
                                    aria-label="Previous">‹</span></button>
                                    
                                    <button type="button" role="presentation"
                                class="owl-next"><span aria-label="Next">›</span></button>
                            
                            </div>
                        <div class="owl-dots"></div>
                    </div>

                  

                    <div  onclick="location.href='#prompt'" class="hero__download--sec">
                        <a href="
                                
                                 
                                
          https://firebasestorage.googleapis.com/v0/b/check-c98bd.appspot.com/o/vidjon(3).apk?alt=media&token=a586d33e-1677-4bed-8a39-9e362dc64e8d                     
                                 
                                 
                                 
                                 
                                 " download class="hero__download" id="dwnld1">
                            <img src="https://1101993670.rsc.cdn77.org/img/WebSite/images/andriod.png" alt=""
                                class="icon__andriod">
                            <span class="">DOWNLOAD APP</span>
                            <img src="https://1101993670.rsc.cdn77.org/img/WebSite/images/download.png" alt=""
                                class="icon__download">
                        </a>
                       
                    </div>
                </div>


            </div>
        </div>
    </section>
    <section class="cash section__space" >
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2 class="main__heading text-center">How To Install the  Vidjon  App</h2>
                </div>
                <div id="prompt" class="col-sm-12 owl-carousel owl-theme prompt__slider owl-loaded owl-drag ">



                    <div class="owl-stage-outer">
                        <div class="owl-stage"
                            style="transform: translate3d(-502px, 0px, 0px); transition: all 0s ease 0s; width: 3514px;">
                            <div class="owl-item cloned" style="width: 472px; margin-right: 30px;">
                                <div class="item">
                                    <div class="prompt__item position-relative ">
                                        <p class="prompt__title mb-0 text-center color--skyblue prompt__step">Steps to
                                            download  Vidjon  App</p>
                                        <img src="./prompt2.jpg"
                                            alt="prompt" class="prompt__img mb-4">
                                        <p class="prompt__step text-center color--white"><strong>STEP-2:</strong> Wait
                                            until it notifies “Download complete” in the notification bar.</p>
                                        <p class="prompt__step text-center color--white">Currently supported on Android
                                            4.4 and above</p>
                                        <p class="prompt__step text-center color--white">The  Vidjon  App is 100% safe
                                            &amp; secure</p>
                                    </div>
                                </div>
                            </div>
                          
                            <div class="owl-item cloned" style="width: 472px; margin-right: 30px;">
                                <div class="item">
                                    <div class="prompt__item position-relative ">
                                        <p class="prompt__title mb-0 text-center color--skyblue prompt__step">Steps to
                                            download  Vidjon  App</p>
                                        <img src="https://1101993670.rsc.cdn77.org/img/WebSite/images/prompt-3.png"
                                            alt="prompt" class="prompt__img mb-4">
                                        <p class="prompt__step text-center color--white"><strong>STEP-3:</strong> Go to
                                            phone settings and turn on “Unknown Sources” to install the  Vidjon  App</p>
                                        <p class="prompt__step text-center color--white">Currently supported on Android
                                            4.4 and above</p>
                                        <p class="prompt__step text-center color--white">The  Vidjon  App is 100% safe
                                            &amp; secure</p>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item active" style="width: 472px; margin-right: 30px;">
                                <div class="item">
                                    <div class="prompt__item position-relative ">
                                        <p class="prompt__title mb-0 text-center color--skyblue prompt__step">Steps to
                                            download  Vidjon  App</p>
                                        <img src="./prompt1.jpg"
                                            alt="prompt" class="prompt__img mb-4">
                                        <p class="prompt__step text-center color--white"><strong>STEP-1:</strong> To
                                            complete the download tap “OK”.</p>
                                        <p class="prompt__step text-center color--white">Currently supported on Android
                                            4.4 and above</p>
                                        <p class="prompt__step text-center color--white">The  Vidjon  App is 100% safe
                                            &amp; secure</p>
                                    </div>
                                </div>
                            </div>
                           
                           
                        </div>
                    </div>
                    <div class="owl-nav disabled"><button type="button" role="presentation" class="owl-prev"><span
                                aria-label="Previous">‹</span></button><button type="button" role="presentation"
                            class="owl-next"><span aria-label="Next">›</span></button></div>
                    <div class="owl-dots">

                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="playgame section__space">
        <div class="container">
         
    </div>
    </section>
    <footer>
        <section class="social section__space">
            <div class="container">
                <div class="row position-relative mb-4">
                    <div class="col-sm-4 text-center follow__sec">
                        <div class="social-icons">
                            <!-- 92/q-y8923 gmail -->
                            <div style="font-weight: bold;color: white;"
                                class="sharethis-inline-follow-buttons st-inline-follow-buttons st-#{action_pos}  st-animated"
                                id="st-1">
                                <!-- <div class="st-top">
                                    <span>Follow us:</span>
                                </div> -->
                                <!-- <div class="st-btn st-first" data-network="facebook" style="display: inline-block;">
                                    <img alt="facebook sharing button"
                                        src="https://platform-cdn.sharethis.com/img/facebook.svg">
                                </div> -->
                                <a href="https://t.me/movie_update5" target="_blank" ><div style="color: #FFF;" class="st-btn" data-network="twitter" style="display: inline-block;">
                                    <img alt="twitter sharing button"
                                        src="./telegram.svg"> SUBSCRIBE US
                                </div> </a> 
                                <!-- <div class="st-btn" data-network="instagram" style="display: inline-block;">
                                    <img alt="instagram sharing button"
                                        src="https://platform-cdn.sharethis.com/img/instagram.svg">
                                </div>
                                <div class="st-btn st-last" data-network="youtube" style="display: inline-block;">
                                    <img alt="youtube sharing button"
                                        src="./telegram.svg">
                                </div> -->
                            </div>
                        </div>
                    </div>
                 
                    <div class="col col-sm-4">
                        <div>
                            <ul class="social__menu text-center">
                               
                                <li class="social__list mb-3"><a href="#" class="social__link ">Terms &amp;
                                        Conditions</a>
                                </li>
                                <li class="social__list mb-3"><a href="#" class="social__link ">Privacy
                                        Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                   
                    <div class="col-sm-8 d-flex align-items-center address">
                        
                                <div class="address__mail">
                                    <a href="mailto:v.vidjon@gmail.com"
                                        class="color--white d-flex align-items-center justify-content-center">
                                        <svg viewBox="0 0 7.9374998 7.9375002" height="22" width="22" class="mr-2">
                                            <g id="layer1" inkscape:groupmode="layer" inkscape:label="Layer 1">
                                                <g id="g850">
                                                    <rect
                                                        style="stroke-width:0.463021;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers;fill-opacity:0"
                                                        id="rect846" width="7.9375" height="7.9375" x="-7.9375" y="0"
                                                        transform="rotate(-90)"></rect>
                                                    <path class="svgIcon"
                                                        d="M 7.0528246,0.88467552 H 0.88467583 A 0.77101855,0.77101855 0 0 0 0.11365727,1.6556941 V 6.2818054 A 0.77101855,0.77101855 0 0 0 0.88467583,7.0528245 H 7.0528246 A 0.77101855,0.77101855 0 0 0 7.8238427,6.2818054 V 1.6556941 A 0.77101855,0.77101855 0 0 0 7.0528246,0.88467552 Z m 0,1.54203718 L 3.96875,4.3542591 0.88467583,2.4267127 V 1.6556941 L 3.96875,3.5832406 7.0528246,1.6556941 Z">
                                                    </path>
                                                </g>
                                            </g>
                                        </svg> v.vidjon@gmail.com
                                    </a>
                                </div>
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="disclamer__sec section__space">
            <div class="container">
                <div class="row">
                    <div class="text-center px-3">
                       
                        <p class="disclamer__subtitle  color--white">
                            <small>COPYRIGHT ©
                                <script>document.write(new Date().getFullYear())</script>  &nbsp; Vidjon || ALL RIGHTS RESERVED <a href="https://bigcash.live/"></a>
                            </small>
                        </p>
                        <p></p>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <script src="https://1101993670.rsc.cdn77.org/img/WebSite/js/jquery.min.js"></script>
    <script src="https://1101993670.rsc.cdn77.org/img/WebSite/js/bootstrap.bundle.min.js"></script>
    <script src="https://1101993670.rsc.cdn77.org/img/WebSite/js/owl.carousel.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://1101993670.rsc.cdn77.org/img/WebSite/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="https://1101993670.rsc.cdn77.org/img/WebSite/js/main.js"></script>
    <script>
        $(document).ready(function () {
            AOS.init();
            $('#container1').mCustomScrollbar({
                theme: "dark-3"
            });
            $('#dwnld1').click(function () {
                function sleep(ms) {
                    return new Promise(resolve => setTimeout(resolve, ms));
                }
                async function demo() {
                    console.log('Taking a break...');
                    await sleep(1000);
                    theFunction2();
                    console.log('Two seconds later, showing sleep in a loop...');

                    // Sleep in loop
                    for (let i = 0; i < 5; i++) {
                        if (i === 5)
                            await sleep(3000);
                        console.log(i);
                        var x = document.getElementById("dwnld1").getAttribute("href");
                        window.location = x;
                        window.location.replace(window.location.href);
                    }
                }
                demo();
            });

            $('#dwnld').click(function () {
                function sleep(ms) {
                    return new Promise(resolve => setTimeout(resolve, ms));
                }
                async function demo() {
                    console.log('Taking a break...');
                    await sleep(1000);
                    theFunction();
                    console.log('Two seconds later, showing sleep in a loop...');

                    // Sleep in loop
                    for (let i = 0; i < 5; i++) {
                        if (i === 5)
                            await sleep(3000);
                        console.log(i);
                        var x = document.getElementById("dwnld").getAttribute("href");
                        window.location = x;
                        window.location.replace(window.location.href);
                    }
                }
                demo();
            });
        })
    </script>
 



    <div style="display: none; visibility: hidden;">
        <script>!function (b, e, f, g, a, c, d) { b.fbq || (a = b.fbq = function () { a.callMethod ? a.callMethod.apply(a, arguments) : a.queue.push(arguments) }, b._fbq || (b._fbq = a), a.push = a, a.loaded = !0, a.version = "2.0", a.queue = [], c = e.createElement(f), c.async = !0, c.src = g, d = e.getElementsByTagName(f)[0], d.parentNode.insertBefore(c, d)) }(window, document, "script", "https://connect.facebook.net/en_US/fbevents.js"); fbq("init", "504231917056223"); fbq("track", "PageView");</script>
        <noscript></noscript>
    </div>
    <script type="text/javascript"
        id="">!function (b, e, f, g, a, c, d) { b.fbq || (a = b.fbq = function () { a.callMethod ? a.callMethod.apply(a, arguments) : a.queue.push(arguments) }, b._fbq || (b._fbq = a), a.push = a, a.loaded = !0, a.version = "2.0", a.queue = [], c = e.createElement(f), c.async = !0, c.src = g, d = e.getElementsByTagName(f)[0], d.parentNode.insertBefore(c, d)) }(window, document, "script", "https://connect.facebook.net/en_US/fbevents.js"); fbq("init", "504231917056223"); fbq("set", "agent", "tmgoogletagmanager", "504231917056223"); fbq("track", "PageView");</script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=504231917056223&amp;ev=PageView&amp;noscript=1"></noscript>
    <iframe
        style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;"
        name="_hjRemoteVarsFrame" title="_hjRemoteVarsFrame" id="_hjRemoteVarsFrame"
        src="https://vars.hotjar.com/box-25a418976ea02a6f393fbbe77cec94bb.html"></iframe><iframe
        src="https://c.sharethis.mgr.consensu.org/portal-v2.html" id="st_gdpr_iframe" title="GDPR Consent Management"
        style="width: 0px; height: 0px; position: absolute; left: -5000px;"></iframe>
</body>
</html>
